<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatBox.exoPlayerFullScreen">


    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/full_video"
        android:padding="0dp"
        app:controller_layout_id="@layout/exo_playback_control_view"
        app:use_controller="true"
        android:keepScreenOn="true"
        android:focusable="true"
        android:background="@color/black"
        app:surface_type="texture_view"
        app:resize_mode="fit"
        tools:ignore="MissingConstraints"></com.google.android.exoplayer2.ui.PlayerView>




</RelativeLayout>